[wpkg]
  comment = Windows Packager
  path = /etc/wpkg
  read only = yes
  browseable = no
#  valid users = guest, nobody
  guest ok = Yes
# write list =
# admin list =
  hide files = /*~/*.rpmsave/*.rpmnew/

# Optionally - depending on your client setup (below)
# - you will also have to copy three .exe files
# - srvany.exe, instsrv.exe and scripten.exe,
# if you don't have them on your clients. To simplify, first copy them to
# your server - for example to /home/samba/wpkg/files - and from there
# distribute them to your clients. This is described in a "Client side" below.

# If you don't run Samba, but a Windows server with Active Directory instead
# - your server setup should be similar (creating a share etc.).
#
# Additionally, create a small batch script called wpkg-start.bat and put it on your server:
#
# cscript \\server\wpkg\wpkg.js /synchronize /quiet
#
# Alternatively, you may add a scheduled task from a command line (or during an Unattended install):
#
# schtasks /create /tn wpkg /tr "\\server\wpkg\wpkg-start.bat" /sc onstart /ru domain\administrator /rp password
#
# or create service
# wpkg-install-service.bat
#
# another example is here: http://wpkg.org/documentation.php

# vim:syn=samba
